[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/arcade_core/ui/components/premium_button.gd" id="1"]

[node name="SecondaryButton" type="Button"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Option"
script = ExtResource("1")
button_tier = "secondary"
idle_pulse_enabled = false
glow_intensity = 0.72
